[gd_scene load_steps=3 format=3 uid="uid://u4mnjhcb3gnn"]

[ext_resource type="Texture2D" uid="uid://il4etys8hp8s" path="res://icon.svg" id="1_v252i"]
[ext_resource type="Script" path="res://Icon.cs" id="2_jkknc"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(492, 321)
texture = ExtResource("1_v252i")
script = ExtResource("2_jkknc")
