[gd_scene load_steps=3 format=3 uid="uid://byxlotrqncj8u"]

[ext_resource type="Texture2D" uid="uid://bqen87qhiqgqn" path="res://Assets/Textures/blue-grunge-textured-wall-background-beautiful-blue-modern-texture-background-with-smoke-blue-watercolor-grunge-texture-background-illustration-free-vector.jpg" id="1_1njur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a1sd"]
size = Vector2(1156, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5a1sd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.89, 0.110481)
texture = ExtResource("1_1njur")
